Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.7.10.jar cxf-api-2.7.10.jar woodst
 ox-core-asl-4.2.0.jar stax2-api-3.1.1.jar xmlschema-core-2.1.0.jar ge
 ronimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.3.jar cxf-rt-core-2.7.1
 0.jar jaxb-impl-2.2.6.jar javax.ws.rs-api-2.0-m10.jar cxf-rt-bindings
 -xml-2.7.10.jar cxf-rt-transports-http-2.7.10.jar jackson-core-asl-1.
 8.6.jar jackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-w
 eb-3.0.7.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.7.RELEASE.j
 ar spring-core-3.0.7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar commons
 -logging-1.1.1.jar spring-context-3.0.7.RELEASE.jar spring-aop-3.0.7.
 RELEASE.jar spring-expression-3.0.7.RELEASE.jar log4j-1.2.16.jar slf4
 j-api-1.6.6.jar

