Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.7.3.jar cxf-api-2.7.3.jar woodstox
 -core-asl-4.1.4.jar stax2-api-3.1.1.jar xmlschema-core-2.0.3.jar gero
 nimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.2.jar cxf-rt-core-2.7.3.j
 ar jaxb-impl-2.2.6.jar javax.ws.rs-api-2.0-m10.jar cxf-rt-bindings-xm
 l-2.7.3.jar cxf-rt-transports-http-2.7.3.jar jackson-core-asl-1.8.6.j
 ar jackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-securi
 ty-core-3.0.7.RELEASE.jar spring-expression-3.0.6.RELEASE.jar spring-
 core-3.0.6.RELEASE.jar spring-asm-3.0.7.RELEASE.jar commons-logging-1
 .1.1.jar spring-context-3.0.6.RELEASE.jar spring-aop-3.0.6.RELEASE.ja
 r aopalliance-1.0.jar spring-beans-3.0.7.RELEASE.jar spring-tx-3.0.6.
 RELEASE.jar aspectjrt-1.6.8.jar aspectjweaver-1.6.8.jar spring-securi
 ty-web-3.0.7.RELEASE.jar spring-web-3.0.7.RELEASE.jar spring-security
 -config-3.0.7.RELEASE.jar spring-webmvc-3.0.7.RELEASE.jar spring-cont
 ext-support-3.0.7.RELEASE.jar log4j-1.2.16.jar slf4j-api-1.6.6.jar

